<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BLL\" />
    <None Remove="BLL\Repository\" />
    <None Remove="BLL\Interface\" />
    <None Remove="DAL\" />
    <None Remove="Exceptions\" />
    <None Remove="DAL\Models\" />
    <None Remove="Utilities\" />
    <None Remove="BLL\Service\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BLL\" />
    <Folder Include="BLL\Repository\" />
    <Folder Include="BLL\Interface\" />
    <Folder Include="DAL\" />
    <Folder Include="Exceptions\" />
    <Folder Include="DAL\Models\" />
    <Folder Include="Utilities\" />
    <Folder Include="BLL\Service\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
